# AppiumAutoTestExample2

./: README.md  build.gradle
src/main/java/configs/: AppiumConfig.java  Config.java
src/main/java/configs/app/: App.java  ChromeApp.java  SafariApp.java
src/main/java/configs/devices/: Device.java
src/main/java/configs/devices/simulators/: Android.java  IOS.java
src/main/java/configs/platformConfig/android/: AndroidConfig.java
src/main/java/configs/platformConfig/ios/: IOSConfig.java
src/main/java/pages/: BasePage.java  GoogleSearchPage.java
src/test/java/: BaseTest.java  GoogleSearchTest.java
